html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  h1 {
    font-size: 159px;
    font-weight: 100;
  }
  h3 {
    font-size: 37px;
    font-weight: 100
  }
  b {
    font-weight: 500;
  }
  text-align: center;
}

.Information {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  margin: 5px;
  padding: 2.5px;
  cursor: pointer;

  .Information-author {
    font-weight: 500;
  }

  &:hover {
    background: rgba(255,255,255,.5);
  }
}

.Dialectic {
  text-align: left;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  padding: 15px;
  width: 600px;
  display: inline-block;
}